<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Poppins:wght@200;500&display=swap"
        rel="stylesheet">
    <title>Event Invite</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #6156E1;
            color: white;
        }

        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 40px;
        }

        h1 {
            font-family: 'Black Ops One', cursive;
            font-size: 55px;
        }

        p {
            font-family: 'poppins';
            font-size: 20px;
            font-weight: 200;
        }

        h3 {
            padding-top: 20px;
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 40px;
        }
        li{
            font-family: 'poppins';
            font-weight: 200;
            font-size: 20px;
        }
        span{
            font-weight: 400;
            padding-left: 30px;
        }
        button{
            width: 70px;
            height: 30px;
            background-color: #320E80;
            border: none;
            border-radius: 3px;
            color: white;
        }
        button:hover{
            cursor: pointer;
            background-color: transparent;
            border: #2518b4 solid 2px;
        }
    </style>
</head>

<body>
    <center>
        <h2>You're invited to</h2>
    </center>
    <center>
        <h1>House warming party</h1>
    </center>
    <center>
        <p>Date: 07/10/23</p>
    </center>
    <center>
        <p>Time: 4pm</p>
    </center>
    <center>
        <p>Venue: Fedral secetariat quaters, Kastina road, Kano.</p>
    </center>

    <center><h3>Guest List</h3></center>
    <hr width="100px">
    <center>
        <ul>
            <li>Olivia Davis <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Josephine Otieno <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Benjamin Lee <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Emma Wilson <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Samuel Smith <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Sophia Johnson <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Liam Brown <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Ava Taylor <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Noah Clark <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>Mia Martinez <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
            <li>James Anderson <span>RSVP?:</span> <button>Yes</button> <button>No</button></li>
        </ul>
    </center>
</body>

</html>