<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            background-color: #8471F8;
            padding: 20px;
        }

        h1 {

            font-family: 'Black Ops One', cursive;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 30px;
            padding-left: 20px;
            color: #8471F8;
        }
        ol li{
            font-family:'Poppins';
            font-size: 18px ;
        }
        ul li{
            font-family: 'Poppins' ,sans-serif;
            font-size: 13px;
            font-weight: 200;
        }
        #places li{
            font-family: 'Poppins' ,sans-serif;
            font-size: 19px;
            font-weight: 200;
        }
        p{
            font-family: 'poppins';
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Travel website</h1>
    </div>
    <h3>Places to go</h3>
    <ul id="places">
        <li>Australia</li>
        <li>Nigeria</li>
        <li>India</li>
    </ul>
    <center>
        <h3 style="font-weight: 200; font-size: 25px;">Australia</h3>
        <img style="width: 500px;" src="./images/aus.jpeg" alt="Australia">
        <p style="width: 1000px;">Australia is a continent and a country,
            The Capital of Australia is Canberra,
            Kangaroos only exist in Australia ,
            The Great Barrier Reef in Australia is the biggest reef system in the world ,
            Australia is split into 8 states,
            Australia is home to some dangerous animals.</p>
    </center>

    <center>
        <h3 style="font-weight: 200; font-size: 25px;">Nigeria</h3>
        <img style="width: 500px;" src="./images/NIg.jpeg" alt="Nigeria">
        <p style="width: 1000px;"> Over 500 indigenous languages are spoken in Nigeria,
            More than 250 ethnic groups are found in Nigeria.,
            Lagos is Nigeria's largest city, but not its capital.,
            Nigeria is the largest producer of oil and gas in Africa,
            You can only find an Anambra Waxbill bird in Southern Nigeria.
        </p>
    </center>

    <center>
        <h3 style="font-weight: 200; font-size: 25px;">India</h3>
        <img style="width: 500px;" src="./images/ind.jpeg" alt="India">
        <p style="width: 1000px;"> Cows are sacred in India,
            2 – Hinduism is the oldest religion in the world,
            3 – The Taj Mahal is not a palace,
            4 – India was the first country to mine diamonds,
            5 – They are pioneers,
            6 – Not all Indians are vegetarians,
            7 – India is the second largest English-speaking country in the world.</p>
    </center>
    



    <h3>Things to see</h3>
    <ol>
        <li>
            In Australia
            <ul>
                <li>Kings Park and Botanic Garden</li>
                <li>Sydney Harbour Bridge</li>
                <li>Darling Harbour</li>
                <li>Australian War Memorial</li>
            </ul>
        </li>
        <li>
            In Nigeria
            <ul>
                <li>Olumo Rock Tourist Centre</li>
                <li>Kano</li>
                <li>OSHODI ART GALLERY</li>
                <li>Lufasi Nature Park</li>
            </ul>
        </li>
        <li>
            In India
            <ul>
                <li>Taj Mahal</li>
                <li>Amber Palace</li>
                <li>Sri Harmandir Sahib</li>
                <li>Agra Fort</li>
            </ul>
        </li>
    </ol>
</body>

</html>